{
  "name": "hexo-theme-fresh",
  "version": "0.1.0",
  "description": "Anther medium-like Hexo theme based on Swig and Sass - fresh.",
  "homepage": "",
  "keywords": [
    "hexo",
    "hexo theme",
    "swig",
    "scss",
    "fresh",
    "medium"
  ],
  "author": {
    "name": "Yuying Wu",
    "email": "wuyuying1128@gamil.com",
    "url": "https://wuyuying.com"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "cz-conventional-changelog": "^2.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "load-grunt-tasks": "^3.5.2",
    "node-sass": "^3.4.2",
    "postcss": "^5.0.12",
    "postcss-js": "^0.1.0",
    "uglify-js": "^2.6.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
